<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes ans Links</title>
</head>
<body>

	<h2>HTML Attributes and Links</h2>
	<p align="center"> <em>Modifiers of element behaviors</em></p >

	<h2>HTML Images</h2>


	<p align="right">
		<em>
			An image can be shown using &lt;img&gt; tag along with its <strong>src attribute
				<em>
	</p>

	<img src="https://place-puppy.com/300x300">

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>
	<img src="./images/evil cat.gif">

	<p>
		<code>
			&lt;img src="./images/evil cat.gif"&gt;
		</code>
	</p>

</body>
</html>